{
  "A_coin_512": "A_coin_512.png",
  "A_fireball_512": "A_fireball_512.png",
  "A_rabbit_512": "A_rabbit_512.png",
  "B_coin_256": "B_coin_256.png",
  "B_coin_128": "B_coin_128.png",
  "B_coin_64": "B_coin_64.png",
  "D_mint_512": "D_mint_512.png",
  "D_lolli_512": "D_lolli_512.png",
  "D_gummy_512": "D_gummy_512.png",
  "D_choco_512": "D_choco_512.png",
  "D_donut_512": "D_donut_512.png",
  "D_orange_512": "D_orange_512.png",
  "C_mint_soft_512": "C_mint_soft_512.png"
}